services:
  - type: web
    name: portfolio-with-spring-master
    env: docker
    plan: free
    buildCommand: ./mvnw clean install
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
